// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // versions
    ext {
        versionCode = 2
        versionName = '2.0.0'

        minSdkVersion = 15
        targetSdkVersion = 27
        compileSdkVersion = 27

        buildToolsVersion = '27.0.0'

        supportLibraryVersion = '27.0.0'
        constraintLayoutVersion = '1.0.2'

        espressoCoreVersion = '2.2.2'
        junitVersion = '4.12'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
