// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // versions
    ext {
        versionCode = 18
        versionName = '2.5.4'

        minSdkVersion = 15
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'

        supportLibraryVersion = '28.0.0'
        constraintLayoutVersion = '2.0.0-beta2'
        kotlinVersion = '1.3.40'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
