<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.ihsg.demo.MainActivity">

    <com.github.ihsg.patternlocker.PatternIndicatorView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />

    <com.github.ihsg.patternlocker.PatternLockerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp" />
</LinearLayout>
