<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.ihsg.demo.ui.MainActivity">

    <android.support.v7.widget.Toolbar
        style="@style/AppTheme.Toolbar"
        app:title="@string/app_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_default_style" />

            <Button
                android:id="@+id/btnSimple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_simple_style" />

            <Button
                android:id="@+id/btnWhole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_whole_style" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
